<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kenzo.gspro1.MainActivity">

    <TextView
        android:id="@+id/kenzotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginStart="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="272dp" />

    <TextView
        android:text="TextView"
        android:layout_width="59dp"
        android:layout_height="18dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="120dp"
        android:id="@+id/sum" />

</android.support.constraint.ConstraintLayout>
